SSH_AUTH_SOCK=/run/user/101201/keyring/ssh
SESSION_MANAGER=local/c2r6p4.42lehavre.fr:@/tmp/.ICE-unix/237126,unix/c2r6p4.42lehavre.fr:/tmp/.ICE-unix/237126
GNOME_TERMINAL_SCREEN=/org/gnome/Terminal/screen/bcf4f59f_a8d0_4833_abc1_c329da26c401
LANG=en_US.UTF-8
XDG_CURRENT_DESKTOP=ubuntu:GNOME
SSH_AGENT_PID=237088
IM_CONFIG_PHASE=1
XDG_GREETER_DATA_DIR=/var/lib/lightdm-data/aallou-v
COLORTERM=truecolor
LIBVIRT_DEFAULT_URI=qemu:///system
GPG_AGENT_INFO=/run/user/101201/gnupg/S.gpg-agent:0:1
DESKTOP_SESSION=ubuntu
QT_IM_MODULE=ibus
XDG_MENU_PREFIX=gnome-
XDG_SESSION_PATH=/org/freedesktop/DisplayManager/Session0
PWD=/home/aallou-v/Desktop/minishell
USER=aallou-v
DBUS_SESSION_BUS_ADDRESS=unix:path=/run/user/101201/bus,guid=426745c874fa7098d483b802656896ca
DOCKER_HOST=unix:///run/user/101201/docker.sock
GTK_MODULES=gail:atk-bridge
XDG_CONFIG_DIRS=/etc/xdg/xdg-ubuntu:/etc/xdg
VTE_VERSION=6003
JOURNAL_STREAM=9:3490703
XDG_SESSION_DESKTOP=ubuntu
KRB5CCNAME=FILE:/tmp/krb5cc_101201_XOyy8d
GNOME_DESKTOP_SESSION_ID=this-is-deprecated
MANAGERPID=236584
QT_ACCESSIBILITY=1
XDG_DATA_DIRS=/usr/share/gnome:/usr/share/ubuntu:/home/aallou-v/.local/share/flatpak/exports/share:/var/lib/flatpak/exports/share:/usr/local/share:/usr/share:/var/lib/snapd/desktop
GNOME_TERMINAL_SERVICE=:1.191
HOME=/home/aallou-v
PATH=/home/aallou-v/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin
XDG_RUNTIME_DIR=/run/user/101201
XDG_SEAT_PATH=/org/freedesktop/DisplayManager/Seat0
SHELL=/bin/zsh
XMODIFIERS=@im=ibus
LOGNAME=aallou-v
_=/home/aallou-v/Desktop/minishell/./minishell
XDG_SESSION_TYPE=x11
INVOCATION_ID=1fc3aa5415844d049fd5cbdc5af6cec3
SHLVL=1
XAUTHORITY=/home/aallou-v/.Xauthority
DBUS_STARTER_BUS_TYPE=session
DBUS_STARTER_ADDRESS=unix:path=/run/user/101201/bus,guid=426745c874fa7098d483b802656896ca
DISPLAY=:0
TERM=xterm-256color
GDMSESSION=ubuntu
XDG_SESSION_CLASS=user
OLDPWD=/home/aallou-v/Desktop
