GJS_DEBUG_TOPICS=JS ERROR;JS LOG
SSH_AUTH_SOCK=/run/user/101201/keyring/ssh
SESSION_MANAGER=local/c2r6p4.42lehavre.fr:@/tmp/.ICE-unix/237126,unix/c2r6p4.42lehavre.fr:/tmp/.ICE-unix/237126
GNOME_TERMINAL_SCREEN=/org/gnome/Terminal/screen/2426ddb5_9a0f_4c27_b7ee_55906783d6b1
LANG=en_US.UTF-8
XDG_CURRENT_DESKTOP=ubuntu:GNOME
SSH_AGENT_PID=237088
DISPLAY=:0
XDG_GREETER_DATA_DIR=/var/lib/lightdm-data/aallou-v
PWD=/home/aallou-v/Desktop/minishell
LIBVIRT_DEFAULT_URI=qemu:///system
GPG_AGENT_INFO=/run/user/101201/gnupg/S.gpg-agent:0:1
HOME=/home/aallou-v
DESKTOP_SESSION=ubuntu
XDG_MENU_PREFIX=gnome-
XDG_SESSION_PATH=/org/freedesktop/DisplayManager/Session0
QT_IM_MODULE=ibus
USER=aallou-v
GJS_DEBUG_OUTPUT=stderr
DBUS_SESSION_BUS_ADDRESS=unix:path=/run/user/101201/bus
DOCKER_HOST=unix:///run/user/101201/docker.sock
_=/home/aallou-v/Desktop/minishell/./minishell
XDG_CONFIG_DIRS=/etc/xdg/xdg-ubuntu:/etc/xdg
VTE_VERSION=6003
JOURNAL_STREAM=9:3492765
XDG_SESSION_DESKTOP=ubuntu
QT_ACCESSIBILITY=1
GNOME_DESKTOP_SESSION_ID=this-is-deprecated
MANAGERPID=236584
KRB5CCNAME=FILE:/tmp/krb5cc_101201_XOyy8d
XDG_SEAT_PATH=/org/freedesktop/DisplayManager/Seat0
LOGNAME=aallou-v
GNOME_TERMINAL_SERVICE=:1.278
PATH=/home/aallou-v/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin
XDG_RUNTIME_DIR=/run/user/101201
GTK_MODULES=gail:atk-bridge
XMODIFIERS=@im=ibus
SHELL=/bin/zsh
XDG_SESSION_TYPE=x11
XDG_DATA_DIRS=/usr/share/gnome:/usr/share/ubuntu:/home/aallou-v/.local/share/flatpak/exports/share:/var/lib/flatpak/exports/share:/usr/local/share:/usr/share:/var/lib/snapd/desktop
INVOCATION_ID=330301a76752464581711dee5f1d7a0c
SHLVL=1
XAUTHORITY=/home/aallou-v/.Xauthority
COLORTERM=truecolor
XDG_SESSION_CLASS=user
TERM=xterm-256color
GDMSESSION=ubuntu
IM_CONFIG_PHASE=1
OLDPWD=/home/aallou-v
